﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.Core.Tasks.LoopTask.LoopItem-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>LoopTask.LoopItem enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> LoopTask.LoopItem</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>LoopTask.LoopItem</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Possible types of iteration that can be done. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">File</td>
          <td> Loop over files in a <a href="../types/fileset.html">&lt;fileset&gt;</a>. </td>
        </tr>
        <tr>
          <td valign="top">Folder</td>
          <td> Loop over folders in a <a href="../types/dirset.html">&lt;dirset&gt;</a></td>
        </tr>
        <tr>
          <td valign="top">Line</td>
          <td> Loop over files of a line. </td>
        </tr>
        <tr>
          <td valign="top">String</td>
          <td> Loop over the items of a string. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.Core (0.93.5792.0)
            </div>
  </body>
</html>