﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting T:NAnt.DotNet.Tasks.RegsvcsTask.ActionType-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>RegsvcsTask.ActionType enum</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <span>Enum Reference</span>
          <img alt="-&gt;" src="../images/arrow.gif" /> RegsvcsTask.ActionType</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>RegsvcsTask.ActionType</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Defines the possible actions for a .NET Service. </p>
    <h3>Fields</h3>
    <div class="table">
      <table>
        <tr>
          <th>Field</th>
          <th>Description</th>
        </tr>
        <tr>
          <td valign="top">Create</td>
          <td> Creates the target application. </td>
        </tr>
        <tr>
          <td valign="top">FindOrCreate</td>
          <td> Finds or creates the target application. </td>
        </tr>
        <tr>
          <td valign="top">Uninstall</td>
          <td> Uninstalls the target application. </td>
        </tr>
      </table>
    </div>
    <h3>Requirements</h3>
    <div style="margin-left: 20px;">
      <b>Assembly:</b> NAnt.DotNetTasks (0.93.5792.0)
            </div>
  </body>
</html>