<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Fundamentals" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>NAnt - Fundamentals</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> <img src="../images/arrow.gif" alt="-&gt;" width="13" height="9" />
                    <a href="../index.html">Help</a> <img alt="-&gt;" src="../images/arrow.gif" /> Fundamentals
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.93-nightly-2015-11-10
                </td>
            </tr>
        </table>
        <h1>Fundamentals</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>The basic concepts needed to understand and use NAnt.</p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="running-nant.html">Running NAnt</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="buildfiles.html">Build Files</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="projects.html">Projects</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="targets.html">Targets</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="tasks.html">Tasks</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="properties.html">Properties</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="listeners.html">Loggers &amp; Listeners</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="expressions.html">Expressions</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="functions.html">Functions</a></p>
    </body>
</html>
