# qiqqa-open-source

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CHANGELOG_full.md  DEVELOPER-GOALS.md  DEVELOPER-INFO.md  Qiqqa-dev.sln  Qiqqa.sln  QiqqaTests.runsettings  README.md  build-installer.sh  common-project.props  compile-obsidian-notes.sh  git_push_all.sh  index.html  package-lock.json  package.json  superclean.sh  update_CHANGELOG.sh  xaml-beautify.sh
QiqqaUnitTester/: App.config  ApprovalTestsConfig.cs  AsyncFireAndForget.cs  AsyncFireAndForgetSimple.cs  CSharpLanguageFeatureTests.cs  LIFO-and-FIFO-performance-testing.cs  PDFDocumentMetaInfoBulkTest.cs  PDFDocumentMetaInfoTest.cs  PriorityExecutionQueueTests.cs  QiqqaUnitTester.csproj  TestBibTeX.cs  TestJSONDeserializeFromArbitrary.cs  UnitTest1.cs  UnitTest2.cs  UnitTestProjectConfig.cs  WeeakEventHandler.UnitTests.cs  WeeakEventHandlerAlt.UnitTests.cs  packages.config  patch_bulk_tests.js  patch_bulk_tests.sh
QiqqaUnitTester/Properties/: AssemblyInfo.cs
QiqqaUnitTester/data/fixtures/bibtex/: TeX-accented-letters-0003.bib  TeX-accented-letters-0004.bib  TeX-accented-letters-0008.bib  TeX-accented-letters-0009.bib  all-caps-0001.bib  ampersand-0003.bib  b0rked-0008.bib  b0rked-0010.bib  b0rked-0012.bib  b0rked-0013.bib  b0rked-0100.bib  b0rked-0103.bib  issue-0072-b0rked-01.bib  misc-0006.bib  misc-0007.bib  multiple-records-0001.bib  whitespacing-0001.bib
QiqqaUnitTester/data/fixtures/bibtex/CrossTeX/: sample-0002.bib  sample-0005.bib  sample-0007.bib
QiqqaUnitTester/data/fixtures/bibtex/biber/: names.bib  tugboat.bib
QiqqaUnitTester/data/fixtures/bibtex/btparse/: commas.bib  corpora.bib  regular.bib  sample-0001.bib
QiqqaUnitTester/data/fixtures/bibtex/ref-output/: API-test0001.input.TestBibTeX.Check_BibTeX_API.approved.json  TeX-accented-letters-0003.TestBibTeX.Test_TeX_Accented_Letters.approved.json  TeX-accented-letters-0005.TestBibTeX.Test_TeX_Accented_Letters.approved.json  TeX-accented-letters-0008.TestBibTeX.Test_TeX_Accented_Letters.approved.json  TeX-accented-letters-0009.TestBibTeX.Test_TeX_Accented_Letters.approved.json  (+34 more)
QiqqaUnitTester/data/fixtures/pubmed/: publisherhelp.Example_of_a_NonEnglish_XML.xml  publisherhelp.Example_of_an_AheadOfPrint_XML.xml
Technology Tests/Pluriform Prioritized Threadpool/: App.config  Pluriform Prioritized Threadpool.csproj  Program.cs
Technology Tests/Pluriform Prioritized Threadpool/Properties/: AssemblyInfo.cs
Technology Tests/WPF Template App1/: App.xaml  App.xaml.cs  README.md  WPF Template App1.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Technology Tests/WPF Template App1.Core/: WPF Template App1.Core.csproj
Technology Tests/WPF Template App1.Core.Tests.MSTest/: FileServiceTests.cs  SampleDataServiceTests.cs  Tests.cs  WPF Template App1.Core.Tests.MSTest.csproj
Technology Tests/WPF Template App1.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
Technology Tests/WPF Template App1.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
Technology Tests/WPF Template App1.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
Technology Tests/WPF Template App1.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
Technology Tests/WPF Template App1.Tests.MSTest/: PagesTests.cs  SettingsViewModelTests.cs  Tests.cs  WPF Template App1.Tests.MSTest.csproj
Technology Tests/WPF Template App1.Tests.WinAppDriver/: BasicTests.cs  WPF Template App1.Tests.WinAppDriver.csproj
Technology Tests/WPF Template App1/Behaviors/: BackstageTabNavigationBehavior.cs  ListViewItemSelectionBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
Technology Tests/WPF Template App1/Contracts/Services/: IApplicationHostService.cs  IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs  IWindowManagerService.cs
Technology Tests/WPF Template App1/Contracts/ViewModels/: INavigationAware.cs
Technology Tests/WPF Template App1/Contracts/Views/: IShellDialogWindow.cs  IShellWindow.cs
Technology Tests/WPF Template App1/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
Technology Tests/WPF Template App1/Helpers/: AuthenticationHelper.cs  ImageHelper.cs
Technology Tests/WPF Template App1/Models/: AppConfig.cs  AppTheme.cs
Technology Tests/WPF Template App1/Properties/: Resources.Designer.cs  Resources.resx
Technology Tests/WPF Template App1/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs  WindowManagerService.cs
Technology Tests/WPF Template App1/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Technology Tests/WPF Template App1/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  UserViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
Technology Tests/WPF Template App1/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Technology Tests/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
Technology Tests/WpfCustomControlLibrary1/: CustomControl1.cs  WpfCustomControlLibrary1.csproj
Technology Tests/WpfCustomControlLibrary1/Themes/: Generic.xaml
Technology Tests/WpfUserControlLibrary1/: UserControl1.xaml  WpfUserControlLibrary1.csproj
(+5063 files in other folders)
