﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetAttributeProperty-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>assembly::get-attribute-property Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> assembly::get-attribute-property</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>assembly::get-attribute-property</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Gets a custom attribute from the specified assembly. </p>
    <h3>Usage</h3>
    <code>string assembly::get-attribute-property(<span class="parameter">assembly</span>, <span class="parameter">attributeAssemblyPath</span>, <span class="parameter">attributeTypeName</span>, <span class="parameter">propertyName</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>assembly</td>
          <td>
            <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionAssemblyClassTopic.asp">Assembly</a>
          </td>
          <td>The assembly from which to get the custom attribute.</td>
        </tr>
        <tr>
          <td>attributeAssemblyPath</td>
          <td>string</td>
          <td>The assembly which contains the custom attribute type.</td>
        </tr>
        <tr>
          <td>attributeTypeName</td>
          <td>string</td>
          <td>The name of the custom attribute type.</td>
        </tr>
        <tr>
          <td>propertyName</td>
          <td>string</td>
          <td>The name of the property to retreive from the custom attribute instance.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>The specified property from the custom attribute, as a string.<h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5792.0)
            </div></body>
</html>