﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting GetName-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>directory::get-name Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> directory::get-name</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>directory::get-name</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Retrieves the directory name of the specified <i>path</i>. </p>
    <h3>Usage</h3>
    <code>string directory::get-name(<span class="parameter">path</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path</td>
          <td>string</td>
          <td>The directory's full path. The path parameter can be a file name, including a file on a Universal Naming Convention (UNC) share. </td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> A string containing the name of the directory. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>path</i> is null. </li><li><i>path</i> is a zero-length string, contains only white space, or contains one or more invalid characters. </li><li> The specified path, file name, or both exceed the system-defined maximum length. </li></ul></div><h3>Examples</h3><ul class="examples"><li><p>Gets directory name "test" from full path string.</p><pre class="code">
&lt;property name="test.dir" value="${directory::get-name('C:\Temp\bin\test')}" /&gt;
    </pre></li></ul><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5792.0)
            </div></body>
</html>