﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting UpToDate-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>file::up-to-date Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> file::up-to-date</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>file::up-to-date</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Determines whether <i>targetFile</i> is more or equal up-to-date than <i>srcFile</i>. </p>
    <h3>Usage</h3>
    <code>bool file::up-to-date(<span class="parameter">srcFile</span>, <span class="parameter">targetFile</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>srcFile</td>
          <td>string</td>
          <td>The file to check against the target file.</td>
        </tr>
        <tr>
          <td>targetFile</td>
          <td>string</td>
          <td>The file for which we want to determine the status.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <b>true</b> if <i>targetFile</i> is more or equal up-to-date than <i>srcFile</i>; otherwise, <b>false</b>. <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>srcFile</i> or <i>targetFile</i> is a zero-length string, contains only white space, or contains one or more invalid characters.</li><li>The specified path, file name, or both of either <i>srcFile</i> or <i>targetFile</i> exceed the system-defined maximum length.</li></ul></div><h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5792.0)
            </div></body>
</html>