﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting Round-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>math::round Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> math::round</td>
        <td class="NavBar-Cell" align="right">
                        v0.93-nightly-2015-11-10</td>
      </tr>
    </table>
    <h1>math::round</h1>
    <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
    <p> Rounds the value to the nearest whole number </p>
    <h3>Usage</h3>
    <code>double math::round(<span class="parameter">value</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>value</td>
          <td>double</td>
          <td>Number to be rounded, can be anything convertible to a double.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3> Rounded value. <h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.93.5792.0)
            </div></body>
</html>