<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5989c12b-b341-4238-8f58-871ef76bf30a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QiqqaSharedCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FinanceSample.brain" />
    <None Include="$(MSBuildThisFileDirectory)The Qiqqa Manual.docx" />
    <None Include="$(MSBuildThisFileDirectory)The Qiqqa Manual.pptx" />
    <None Include="$(MSBuildThisFileDirectory)The Qiqqa Manual.todo.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Qiqqa.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)SampleMaterial\FinanceSample.brain">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)The Qiqqa Manual - LOEX.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)The Qiqqa Manual.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Qiqqa.ico" />
    <Resource Include="$(MSBuildThisFileDirectory)~COPYRIGHT.txt" />
  </ItemGroup>
</Project>