TY  - JOUR
AU  - Gatenby, Robert A.
AU  - Gillies, Robert J.
PY  - 2004
DA  - 2004/11/01
TI  - Why do cancers have high aerobic glycolysis?
JO  - Nature Reviews Cancer
SP  - 891
EP  - 899
VL  - 4
IS  - 11
AB  - Widespread clinical use of 18fluorodeoxyglucose positron-emission tomography has demonstrated that the glycolytic phenotype is observed in most human cancers.The concept of carcinogenesis as a process that occurs by somatic evolution clearly implies that common traits of the malignant phenotype, such as upregulation of glycolysis, are the result of active selection processes and must confer a significant, identifiable growth advantage.Constitutive upregulation of glycolysis is likely to be an adaptation to hypoxia that develops as pre-malignant lesions grow progressively further from their blood supply. At this stage, the blood supply remains physically separated from the growing cells by an intact basement membrane.Increased acid production from upregulation of glycolysis results in microenvironmental acidosis and requires further adaptation through somatic evolution to phenotypes resistant to acid-induced toxicity.Cell populations that emerge from this evolutionary sequence have a powerful growth advantage, as they alter their environment through increased glycolysis in a way that is toxic to other phenotypes, but harmless to themselves. The environmental acidosis also facilitates invasion through destruction of adjacent normal populations, degradation of the extracellular matrix and promotion of angiogenesis.We propose that the glycolytic phenotype, by conferring a powerful growth advantage, is necessary for evolution of invasive human cancers.
SN  - 1474-1768
UR  - https://doi.org/10.1038/nrc1478
DO  - 10.1038/nrc1478
ID  - Gatenby2004
ER  - 
