<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pluriform_Prioritized_Threadpool</RootNamespace>
  </PropertyGroup>
<!--  
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
-->
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\Shared CSharp\Shared CSharp.projitems" Label="Shared" />

</Project>
