<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>How to locate your Qiqqa Base Directory | Qiqqa / VuePress</title>
    <meta name="description" content="Documentation in its infancy..." />
    <meta name="generator" content="VuePress 1.4.0" />
    <link
      rel="icon"
      href="./favicon.ico"
    />
    <link
      rel="preload"
      href="./assets/css/0.styles.95439d49.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="./assets/css/0.styles.95439d49.css"
    />
  </head>
  <body>
    <div id="app" data-server-rendered="true">
      <div class="theme-container">
        <header class="navbar">
          <div class="sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="img"
              viewBox="0 0 448 512"
              class="icon"
            >
              <path
                fill="currentColor"
                d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
              ></path>
            </svg>
          </div>
          <a
            href="./"
            class="home-link router-link-active"
            ><img
              src="./assets/img/image001.d0f5.png"
              alt="Qiqqa / VuePress"
              class="logo"
            />
            <span class="site-name can-hide">Qiqqa / VuePress</span></a
          >
          <div class="links">
            <nav class="nav-links can-hide">
              <div class="nav-item">
                <a
                  href="./"
                  class="nav-link"
                >
                  Home
                </a>
              </div>
              <div class="nav-item">
                <a
                  href="./The.Qiqqa.Manual.html"
                  class="nav-link"
                >
                  Guide
                </a>
              </div>
              <div class="nav-item">
                <a
                  href="https://google.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="nav-link external"
                >
                  External
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    x="0px"
                    y="0px"
                    viewBox="0 0 100 100"
                    width="15"
                    height="15"
                    class="icon outbound"
                  >
                    <path
                      fill="currentColor"
                      d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                    ></path>
                    <polygon
                      fill="currentColor"
                      points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                    ></polygon></svg
                ></a>
              </div>
              <div class="nav-item">
                <div class="dropdown-wrapper">
                  <button
                    type="button"
                    aria-label="Language Menu"
                    class="dropdown-title"
                  >
                    <span class="title">Languages</span>
                    <span class="arrow right"></span>
                  </button>
                  <ul class="nav-dropdown" style="display: none;">
                    <li class="dropdown-item">
                      <a
                        href="./language/chinese/"
                        class="nav-link"
                      >
                        Chinese
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a
                        href="./language/dutch/"
                        class="nav-link"
                      >
                        Dutch
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a
                        href="./"
                        class="nav-link"
                      >
                        English
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <a
                href="https://github.com/jimmejardine/qiqqa-open-source"
                target="_blank"
                rel="noopener noreferrer"
                class="repo-link"
              >
                Contribute!
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
            </nav>
          </div>
        </header>
        <div class="sidebar-mask"></div>
        <aside class="sidebar">
          <nav class="nav-links">
            <div class="nav-item">
              <a
                href="./"
                class="nav-link"
              >
                Home
              </a>
            </div>
            <div class="nav-item">
              <a
                href="./The.Qiqqa.Manual.html"
                class="nav-link"
              >
                Guide
              </a>
            </div>
            <div class="nav-item">
              <a
                href="https://google.com/"
                target="_blank"
                rel="noopener noreferrer"
                class="nav-link external"
              >
                External
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  x="0px"
                  y="0px"
                  viewBox="0 0 100 100"
                  width="15"
                  height="15"
                  class="icon outbound"
                >
                  <path
                    fill="currentColor"
                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                  ></path>
                  <polygon
                    fill="currentColor"
                    points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                  ></polygon></svg
              ></a>
            </div>
            <div class="nav-item">
              <div class="dropdown-wrapper">
                <button
                  type="button"
                  aria-label="Language Menu"
                  class="dropdown-title"
                >
                  <span class="title">Languages</span>
                  <span class="arrow right"></span>
                </button>
                <ul class="nav-dropdown" style="display: none;">
                  <li class="dropdown-item">
                    <a
                      href="./language/chinese/"
                      class="nav-link"
                    >
                      Chinese
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="./language/dutch/"
                      class="nav-link"
                    >
                      Dutch
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a
                      href="./"
                      class="nav-link"
                    >
                      English
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <a
              href="https://github.com/jimmejardine/qiqqa-open-source"
              target="_blank"
              rel="noopener noreferrer"
              class="repo-link"
            >
              Contribute!
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon></svg
            ></a>
          </nav>
          <ul class="sidebar-links">
            <li>
              <section class="sidebar-group depth-0">
                <p class="sidebar-heading open">
                  <span>How to locate your Qiqqa Base Directory</span>
                </p>
              </section>
            </li>
          </ul>
        </aside>
        <main class="page">
          <div class="theme-default-content content__default">
            <h1 id="how-to-locate-your-qiqqa-base-directory">
              <a
                href="#how-to-locate-your-qiqqa-base-directory"
                class="header-anchor"
                >#</a
              >
              How to locate your Qiqqa Base Directory
            </h1>
            <p>
              This is the place where Qiqqa stores all your libraries and works
              on them. Intranet and Web Libraries are also stored in here (as
              “local work copies”).
            </p>
            <p>TBD: copyedit this copy/pasta’d article.</p>
            <hr />
            <p>
              First things first: what I need is a copy of your
              <em>local machine’s qiqqa library/libraries</em>: that is the
              library your Qiqqa Windows software shows you and operates on when
              you search the library, add to it, etc.
            </p>
            <p>
              To find out where your Qiqqa software keeps the library files on
              your PC, here’s the sequence of screenshots to follow and find
              the directory - in screenshots that is D:\Qiqqa\base\You will need
              that path to find out where all the qiqqa data is so you can
              package it and send it to me (and later get stuff from me and add
              that to your Qiqqa library set).
            </p>
            <p>In Qiqqa</p>
            <p>
              <img
                src="./assets/img/htlyqbd1.c83f.png"
                alt="[screenshot]"
              />
            </p>
            <p>click on tools button as shown below:</p>
            <p>
              <img
                src="./assets/img/htlyqbd2.d692.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              to get a dropdown menu, where you click on the Configuration item:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd3.6b41.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              to see the Configuration Tab in Qiqqa as below. Scroll down if
              necessary to find the System item line and ‘unfold’ it by clicking
              on the ‘+’ icon to the right:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd4.bea7.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              This will show you the system details, including the base path to
              ALL Qiqqa libraries on your PC: in my case that’s the indicated
              path on the D: drive of my PC:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd5.a7b7.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              You can copy that path and then paste it into Windows Explorer:
              you can open a new Windows Explorer window in various ways, e.g.
              RIGHT-clicking on the icon (1) in the Windows  Task Bar and then
              in the popup menu clicking on the ‘File Explorer’ line (number 2
              in the screenshot below),
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd6.1b1b.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              after which you get a new Windows Explorer window in which you can
              either paste that base directory in the bar at the top of that
              window or browse to that base directory in the usual way, until
              you end up in that Qiqqa base directory and see something like
              this:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd7.2d6c.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              Note the blue-selected directory path at the top there; that’s
              where I pasted that path copied from the Qiqqa Configuration
              panel.
            </p>
            <p>
              The slightly more technical bit now is to find out which library
              is the local copy of that XXXXX library you invited me to
              on Qiqqa: with a bit of luck one of your directories in there is
              also given the cryptic name
            </p>
            <div class="language- extra-class">
              <pre><code>C9F0D079-EE4C-4A15-8547-72164A7A356D
</code></pre>
            </div>
            <p>
              but to make sure (or in case that directory name is NOT available
              on your PC: I am guessing here) you need to look inside
              those directories and look for a file named
            </p>
            <div class="language- extra-class">
              <pre><code>Qiqqa.known_web_libraries
</code></pre>
            </div>
            <p>
              In my case, that file is inside
              the 3A614D8C-0882-4CAB-8FBD-A9E494093283 directory but in your
              case it’ll certainly sit in another directory.
            </p>
            <p>
              (Note: no need to look deep inside those folders; when you look in
              them, you’ll notice almost all of those cryptic directories have a
              file called
              <code>Qiqqa.library</code>
              in them and we’re only interested in those directories. Most of
              them will have subdirectories called ‘documents’ (which is
              where Qiqqa stores all your collected PDFs) and ‘index’ (which is
              where the search index database for Qiqqa is stored), but right
              now we don’t care as we’re only looking for that
              <code>Qiqqa.known_web_libraries</code>
              file.
            </p>
            <p>
              When found, you can open it in a text editor (Notepad) and it will
              look like some chunks of text, interspersed with unintelligible
              characters. No worries, just have a look and NEVER select to
              ‘save’ if Notepad asks: Qiqqa should be the ONLY application
              writing to that file! But we can have a look: you’ll see something
              like this:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd8.bfb3.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              We find the XXXXX library name and description and then pick the
              corresponding ‘hash’ which is used by Qiqqa for
              the directory name: selected blue in the snap below:
            </p>
            <p>
              <img
                src="./assets/img/htlyqbd9.83e9.png"
                alt="[screenshot]"
              />
            </p>
            <p>
              No need to be super-precise here: all we need this for is a hint
              which of those cryptic directory names is the one storing the
              XXXXXX library we are looking for: it’s enough to recognize that
              one of those directory names STARTS with the same “C9” characters
              as the “XXXXX” line in that “known_web_libraries” file:
              recognizing the first two characters is enough as none of the
              other directories in that base directory starts with “C9”.
            </p>
            <p>
              Now that we have the location where the entire library is stored
              on your local PC, you can create a copy or backup of that one and
              send it/backup it anywhere.
            </p>
          </div>
          <footer class="page-edit">
            <div class="edit-link">
              <a
                href="https://github.com/jimmejardine/qiqqa-open-source/edit/master/docs/How.to.locate.your.Qiqqa.Base.Directory.md"
                target="_blank"
                rel="noopener noreferrer"
                >Help us improve this page!</a
              >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                x="0px"
                y="0px"
                viewBox="0 0 100 100"
                width="15"
                height="15"
                class="icon outbound"
              >
                <path
                  fill="currentColor"
                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                ></path>
                <polygon
                  fill="currentColor"
                  points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"
                ></polygon>
              </svg>
            </div>
            <div class="last-updated">
              <span class="prefix">Last Updated:</span>
              <span class="time">4/2/2020, 3:36:20 PM</span>
            </div>
          </footer>
        </main>
      </div>
      <div class="global-ui"></div>
    </div>
  </body>
</html>