<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Language" content="en-ca" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Introduction" />
        <link rel="stylesheet" type="text/css" href="../style.css" />
        <title>NAnt - Introduction</title>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
            <tr>
                <td class="NavBar-Cell">
                    <a title="NAnt home page" href="http://nant.sourceforge.net"><b>NAnt</b></a> <img src="../images/arrow.gif" alt="-&gt;" width="13" height="9" />
                    <a href="../index.html">Help</a> <img alt="-&gt;" src="../images/arrow.gif" /> Introduction
                </td>
                <td class="NavBar-Cell" align="right">
                    v0.93-nightly-2015-11-10
                </td>
            </tr>
        </table>
        <h1>Introduction</h1>
        <p class="topicstatus">[This is preliminary documentation and subject to change.]</p>
        <p>Requirements, installation, quick start, history of NAnt and other miscellaneous 
            topics.</p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="fog0000000079.html">Why NAnt?</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="fog0000000006.html">System 
                Requirements</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="installation.html">Installation</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="fog0000000041.html">Getting 
                Started</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="fog0000000081.html">Ant Users</a></p>
        <p><img alt=">" src="../images/bullet.gif" /> <a href="fog0000000042.html">History</a></p>
    </body>
</html>
